<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {background-image: url("z.jpeg"); background-size:cover; }
		body {text-align: center;}
	</style>
	<title>CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
<section class="header">
<nav>
	<a href="index.html">HOME</a>
	<a href="profile.html">ABOUT US</a>
	<a href="contactus.html">CONTACT US</a>
</nav>
</section>
<section class="one">
	<h1>LOCATION</h1>
	<p>find us; <br><br>Gayaza rd oppoisite total kyebando <br>Kyebando town </p>
	<h1>CONTACT US ON</h1>
	<p>Whatsapp link:<br><a href="http://wa.me/qr/AUZBD3AIXZEYB1J">Click here to Whatsapp us</a></p>
	<p>Phone Call link:<br><a href="tell:+256-750-837-582">Click here to Call Us</a></p>
	<p>Gmail link:<br>
	<a href="https://gmail.com"> Click here to send an email</a></p>
	<p>Facebook link:<br><a href="https://www.facebook.com"><img scr = "https://www'facebook.com/facebook.png"> facebook link</a></p>
</section>
<footer>
	<div class="col-1">
		<h1>ADDRESS</h1>
		<p>P.O BOX 676</p>
	
		<h1>SUBSCRIBE</h1>
		<form>
			<p><input type="email" placeholder="Enter your email address" required > <br> 
			<button>subcribe</button></p>
			<p><label>Name:</label>
			<input type="text" placeholder="hamim"></p>
			<p><label>Telephone:</label>
			<input type="number" placeholder="+256-780-793-838"></p>
			<p><label>Email:</label>
			<input type="text and number" placeholder="example@gmail.com"><br></p>
			<p><label>Comment:</label>
			<textarea></textarea><br>
			<button>Submit</button></p>
		</form>
	
	
		<h1>USER LINKS</h1>
	<a href="index.html">HOME</a>
	<a href="profile.html">ABOUT US</a>
	<a href="contactus.html">CONTACT US</a>
	</div>
</footer>

</body>
</html>