<!DOCTYPE html>
<html>
<head>
	
	<title>STUDENT MANAGEMENT SYSTEM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
		<a href="index.html">HOME</a>
		<a href="profile.html">ABOUT US</a>
		<a href="contactus.html">CONTACT US</a>	
		</nav>
			<div class="banner">
			<img src=".\h6.jpeg" height="750" width="1250">
		
		<section class="welome">
			<h1>GUDISON COUNTY UNIVERSITY </h1>
			<p>Have a bright future </p>
		</section>
	    </div>

	</header>


<footer>
	<div class="col-1">
		<h1 style="color: white;">ADDRESS</h1>
		<p>P.O BOX 676</p>


		<h1 style="color: white;">SUBSCRIBE</h1>
		<form class="">
			<input type="email" placeholder="Enter your email address" required > <br> 
			<button>subcribe</button>
		</form>
	
		<h1 style="color: white;">USER LINKS</h1>
		<a href="index.html">HOME</a>
		<a href="profile.html">ABOUT US</a>
		<a href="contactus.html">CONTACT US</a>
	</div>
</footer>
</body>
</html>