 <!DOCTYPE html>
<html>
<head>
	
	<title>ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<a href="index.html">HOME</a>
	<a href="profile.html">ABOUT US</a>
	<a href="contactus.html">CONTACT US</a>
</head>
<body style="background-color: skyblue;">
<h1>BACKGROUND</h1>
<p>Gudison county university was established in 1995 by the co-founder Mr.Tuishime Hamim. this university is well known for it's impact in the country <br>we offer alot of courses under bacholars degree and diploma. this university has over 100 employees including the lecturers and workers. <br>this university was ranked among the best top university in east africa for producing the students in engineering. </p>
<h1>MISSION</h1>
<p>To produce a self sustainable and respectable citizen for the country. </p>
<h1>VISION</h1>
<p>To be the leading university in east africa.</p>
<footer>
	<div class="col-1">
		<h1>ADDRESS</h1>
		<p>P.O BOX 676</p>
		<h1>SUBSCRIBE</h1>
		<form>
			<input type="email" placeholder="Enter your email address" required > <br> 
			<button>subcribe</button>
		</form>

	</div>
	<div class="inline">
		<a href="index.html">HOME</a>
		<a href="profile.html">ABOUT US</a>
		<a href="contactus.html">CONTACT US</a>
	</div>
</footer>
</body>
</html>